<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Minimum Bootstrap HTML Skeleton</title>

	<!--  -->

	<style>
        h2
        {
             font-family: 'Roboto Mono', monospace;
              color: deeppink
        }
        i
        {
            width:5px;
            height:3px;
            color:aqua;
        }
        
        div
        {
            background-position: center;
        }
        
        body
        {
            
            background: url("tech1.jpg");
            background-size:cover;
            background-position: center;
            
            background-repeat:no-repeat;
        }
        
        
        
        li
        {
        float:left;
        overflow:hidden;
        }
        
        li,a
        {
            display:block;
            text-align:center;
            padding:15px;
            
            color:white;
            
            overflow:hidden;
            
            font-family: 'Roboto Mono', monospace;
        }
        
        .center
        {
            text-align:center;
        }
        
        @media(max-width:768px)
        {
            h2
            {
               background-color: mediumpurple;
            }
        }
        
	</style>

</head>

<body>
    
<div>

<ul>
   
   
    <h2><li>TechMafia</li></h2>
    <li><a>Home</a></li>
    <li><a>About Us</a></li>
    <li><a>Contact Us</a></li>
    
    
</ul>


<ul class="nav navbar-nav navbar-rigt">

<li><a href="#">Sign Up</a></li>
   
<li><a href="#">Log In</a></li>   
    

    </ul>
    
    </div>
    
    
    
	<div class="container center">
	
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<div>
    
        <h2>TechMafia is Coming soon in your city.</h2>
        <br>
	    <button class="btn btn-success btn-lg">Click Me</button>
	</div>
	
    </div>	
	
	


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
